{
  "name": "digital_health",
  "version": "1.1.0",
  "description": "",
  "source": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dist & parcel",
    "build": "rm -rf dist & parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/android": "^3.3.4",
    "@capacitor/cli": "^3.3.4",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-vue": "^2.3.2",
    "eslint": "^8.4.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@capacitor/core": "^3.3.4",
    "vue": "^3.2.31"
  }
}
